{
  "name": "move-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "dev:web": "cross-env EXPO_PUBLIC_API_BASE=https://move-dashboard-deploy-production.up.railway.app expo start --web",
    "dev:android": "cross-env EXPO_PUBLIC_API_BASE=https://move-dashboard-deploy-production.up.railway.app expo start",
    "android:run": "cross-env EXPO_PUBLIC_API_BASE=https://move-dashboard-deploy-production.up.railway.app expo run:android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.4",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.2.0",
    "react-native-rapi-ui": "^0.2.1",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
