{
  "name": "move",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "dev:web": "cross-env EXPO_PUBLIC_API_BASE=http://localhost:3000 expo start --web",
    "dev:android": "cross-env EXPO_PUBLIC_API_BASE=auto expo start",
    "android:run": "cross-env EXPO_PUBLIC_API_BASE=auto expo run:android"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@expo/vector-icons": "^15.0.2",
    "@livekit/react-native": "^2.9.2",
    "@livekit/react-native-expo-plugin": "^1.0.1",
    "@livekit/react-native-webrtc": "^137.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.75.0",
    "expo": "~54.0.0",
    "expo-asset": "^12.0.9",
    "expo-camera": "~17.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.13",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.10",
    "expo-sensors": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.8",
    "livekit-client": "^2.15.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~54.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "expo-module-scripts": "^5.0.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
